<html>

<head>
  <link rel="shortcut icon" href="src/assets/doro.ico" type="image/x-icon">
  <link rel="icon" href="src/assets/yinyang.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="og:site_name" content="Peggy Song Sorting">
  <meta name="og:description" content="A simple website for sorting JPEGMAFIA and Devon Hendrux songs in a formatted list.">
  <meta name="og:image" content="https://imgur.com/FnST3rl">
  <title>Peggy Ranker</title>

  <link rel="stylesheet" type="text/css" href="src/css/reset.css">
  <link rel="stylesheet" type="text/css" href="src/css/styles.css">

  <script src="src/js/data.js"></script>
  <script src="src/js/data/2021-05-09.js"></script>
  <script src="src/js/data/2023-12-11.js"></script>
  <script src="src/js/data/2024-01-15.js"></script>
  <script src="src/js/data/2024-02-18.js"></script>
  <script src="src/js/data/2024-02-22.js"></script>
  <script src="src/js/data/2024-03-13.js"></script>
  <script src="src/js/data/2024-04-08.js"></script>
  <script src="src/js/data/2024-05-01.js"></script>
  <script src="src/js/data/2024-05-16.js"></script>
  <script src="src/js/data/2024-06-04.js"></script>
  <script src="src/js/data/2024-06-25.js"></script>
  <script src="src/js/data/2024-07-22.js"></script>
  <script src="src/js/data/2024-07-26.js"></script>
  <script src="src/js/data/2024-08-24.js"></script>  
  <script src="src/js/data/2024-09-18.js"></script>  
  
  <script src="src/js/html2canvas.min.js"></script>
  <script src="src/js/lz-string.min.js"></script>
  <script src="src/js/seedrandom.min.js"></script>
  <script src="src/js/main.js"></script>
</head>

<body>
<div class="container">

    <div class="progress">
        <span class="progressbattle"></span>
        <div class="progressbar">
            <div class="progressfill"><span class="progresstext"></span></div>
        </div>
    </div>

    <div class="sorter">
        <img src="/charasort-nikke-master/src/assets/LJPEG1.jpg" class="left sort image">

        <div class="starting start button">Peggy Ranker<br><br>Click to Start!</div>
        <div class="starting load button">Load <span></span></div>

        <div class="loading button"><div></div><span>Loading...</span></div>

        <div class="sorting tie button">Tie</div>
        <div class="sorting undo button">Undo</div>
        <div class="sorting save button">Save Progress</div>

        <div class="finished save button">Generate Result URL</div>
        <div class="finished getimg button">Generate Image</div>
        <div class="finished list button">Generate Text List</div>

        <img src="/charasort-nikke-master/src/assets/RJPEG1.jpg" class="right sort image">

        <div class="left sort text"><p></p></div>
        <div class="right sort text"><p></p></div>
    </div>

    <div class="options"></div>
    <div class="image selector">Display Images on Result: </div>
    <div class="time taken"></div>
    <div class="results"></div>

    <div class="info">
        <a href="https://github.com/ratman-codes/charasort-nikke">Github</a> | <a class="clearsave">Clear Save Data</a>
        
        <br><br>

        <p>Rank Peggy Songs. Pick your filters if desired, then hit the Start button.</p>
        <p>Click on the song you like better from the two, or hit tie if you like them equally or don't know them.</p>
		<p>Depending on how many albums you include/exclude, this can take 15+ minutes. </p>

        <br>

        <p>KB controls: Pick Left = H. Pick Right = L. Undo = J. Tie = K. Save = S.</p>
        
        <br>
		
		<p> | <a href="https://pixelied.com/convert/webp-converter/webp-to-png">Conversion</a> | <a href="https://bulkresizephotos.com/en?type=exact&width=120&height=180&format=png">Resize</a> | 
		
		<br><br>
		<center><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fratman-codes.github.io%2Fcharasort-nikke%2F&count_bg=%23AA91FD&title_bg=%23868686&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></center>
		<br>

        <p>Peggy the G.O.A.T</p>
		<p></p>
    </div>
</div>
</body>

</html>